*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#grid {
  width: 90%;
  margin: 10% 10%;
}

#grid img{
  width: 100%;
  height: 300px;
}

.item{
 width: 30%;
 float:left;
 height: 300px;
}

.item p{
  position: relative;
  bottom: 50px;
  height: 46px;
  text-align: center;
  color: #fff;
  background-color: rgba(130, 128, 128,.8);
  padding: 15px;
}

#btn-group{
  width: 300px;
  margin: 0 auto;
}

/*Desktop*/
@media only screen and (max-width: 1800px){
  .item{
    width: 30%;
  }

  #grid img{
    width: 100%;
  }
}

/* mobile*/

@media only screen and (max-width: 1450px){
  .item{
    width: 50%;
  }

  #grid{
    width: 80%;
  }
}


@media only screen and (max-width: 950px){
  .item{
    width: 100%;
  }

  #grid{
    width: 80%;
  }
}
